//  https://gitee.com/openforce/zbus.git
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'io.zbus'
version '1.0.0-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    // all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    mybatis_version = "3.3.1"
    mybatis_spring_version = "1.2.4"
    mapper_version = "3.3.9"
    pagehelper_version = "5.0.0"
    mysql_version = "5.1.29"
    jackson_version = "2.8.5"
    servlet_version = "3.0.1"
    spring_boot_admin_version = "2.1.2"

    lombok_version = "1.18.12"
}

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE')) {
        exclude group: "mysql", module: "mysql-connector-java"
    }

    implementation "io.netty:netty-all:4.1.26.Final"
    implementation "com.alibaba:fastjson:1.2.70"
    implementation "org.slf4j:slf4j-api:1.7.21"
    implementation "org.slf4j:slf4j-log4j12:1.7.21"
    implementation "log4j:log4j:1.2.16"
    implementation "org.springframework:spring-context:4.3.10.RELEASE"
    implementation "org.springframework:spring-jdbc:4.3.10.RELEASE"
    implementation "mysql:mysql-connector-java:5.1.38"
    implementation "com.alibaba:druid:1.1.2"
    implementation "org.mybatis:mybatis:3.4.6"
    implementation "org.mybatis:mybatis-spring:1.3.2"
    implementation "org.freemarker:freemarker:2.3.28"
    implementation "junit:junit:4.12"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
